{
  "name": "test-lite-fs-server",
  "type": "module",
  "version": "1.0.0",
  "description": "Server for experiment to test LiteFS reliability",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "peter@gigamonkeys.com",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pugsql": "^0.0.7"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3"
  }
}
